sample	type	names
DRG-S1	DRG	S1_TRA00190549_TRA00190581_DRG.1
Spinal_Cord-S2	Spinal_Cord	S2_TRA00190550_SC.1
Heart-S3	Heart	S3_TRA00190551_Heart.1
Brain_1_FB-S4	Brain_1_FB	S4_TRA00190552_Brain_1.1
Brain_2_MB-S5	Brain_2_MB	S5_TRA00190553_Brain_2.1
Brain_3_HB-S6	Brain_3_HB	S6_TRA00190554_Brain_3.1
DRG-S7	DRG	S7_TRA00190555_DRG.2
Heart-S9	Heart	S9_TRA00190556_Heart.2
Brain_1_FB-S10	Brain_1_FB	S10_TRA00190557_Brain_1.2
Brain_2_MB-S11	Brain_2_MB	S11_TRA00190558_Brain_2.2
Brain_3_HB-S12	Brain_3_HB	S12_TRA00190559_Brain_3.2
DRG-S13	DRG	S13_TRA00190560_DRG.3
Spinal_Cord-S14	Spinal_Cord	S14_TRA00190561_SC.3
Brain_1_FB-S16	Brain_1_FB	S16_TRA00190562_Brain_1.3
Brain_2_MB-S17	Brain_2_MB	S17_TRA00190563_Brain_2.3
Brain_3_HB-S18	Brain_3_HB	S18_TRA00190564_Brain_3.3
Spinal_Cord-S8	Spinal_Cord	S8_TRA00190582_SC.2
Heart-S15	Heart	S15_TRA00190584_Heart.3
